# SimpleAudioPlayer

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pet/simpleplayer/: Constants.java
app/src/main/java/com/pet/simpleplayer/activity/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/pet/simpleplayer/activity/di/: ActivityComponent.java  ActivityComponentImpl.java  ActivityModule.java  ActivityScope.java
app/src/main/java/com/pet/simpleplayer/app/: App.java
app/src/main/java/com/pet/simpleplayer/app/di/: AppComponent.java  AppModule.java
app/src/main/java/com/pet/simpleplayer/player/: PlayerState.java
app/src/main/java/com/pet/simpleplayer/player/controller/: PlayerController.java  PlayerControllerImpl.java  PlayerState.java
app/src/main/java/com/pet/simpleplayer/player/di/: ServiceComponent.java  ServiceComponentImpl.java  ServiceModule.java  ServiceScope.java
app/src/main/java/com/pet/simpleplayer/player/notification/: PlayerNotification.java
app/src/main/java/com/pet/simpleplayer/player/service/: AudioPlayerService.java
app/src/main/java/com/pet/simpleplayer/service/: AudioPlayerService.java  AudioSessionManager.java
app/src/main/java/com/pet/simpleplayer/service/controller/: PlayerController.java  PlayerControllerImpl.java
app/src/main/java/com/pet/simpleplayer/service/di/: ServiceComponent.java  ServiceComponentImpl.java  ServiceModule.java  ServiceScope.java
app/src/main/java/com/pet/simpleplayer/service/interactor/: PlayerInteractor.java  PlayerInteractorImpl.java
app/src/main/java/com/pet/simpleplayer/utils/: NotificationUtils.java
app/src/main/res/drawable/: ic_stop_white_28dp.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  notification_player.xml  notification_player_big.xml  notification_player_small.xml
app/src/main/res/values/: dimen.xml  strings.xml
