// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // Versioning
        versionCode = 1
        versionName = "0.0.1"

        // App dependencies
        gradleVersion = '3.2.1'
        appcompatLibraryVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        daggerVersion = '2.16'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
